#
#  Drools Online Course Sample Code and Study Materials (c) by Juhan Aasaru.
#
#  Drools Online Course Sample Code and Study Materials is licensed under a
#  Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.
#
#  You should have received a copy of the license along with this
#  work. If not, see <http://creativecommons.org/licenses/by-nc-nd/4.0/>.
#
dist: xenial
language: java
sudo: false
jdk:
- openjdk8
- openjdk11
- oraclejdk11
- openjdk16
script: ./mvnw package
